<resources>
    <string name="app_name">FranklyMedia</string>
    <string name="random">Random Dog Generator!</string>
    <string name="generateDog">Generate Dogs!</string>
    <string name="generate">Generate!</string>
    <string name="clearDogs">Clear Dogs!</string>
    <string name="generated">My Recently Generated Dog!</string>
</resources>
